\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Database}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Movie\_Detail}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Genre\_Catalog}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Serie\_Detail}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Episode\_Detail}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}MovieGenres\_Master}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}SerieGenres\_Master}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Database relational diagram}}{3}\protected@file@percent }
\newlabel{fig:relational-diagram}{{1}{3}}
