\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}GET endpoints}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}/genres}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Parameters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Response}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}/media}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Parameters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Response}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}/episodes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Parameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Response}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PUT endpoints}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}/media-rating}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Response}{2}\protected@file@percent }
