This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
Warning--entry type for "staruml" isn't style-file defined
--line 1 of file report.bib
Warning--entry type for "tkinter" isn't style-file defined
--line 8 of file report.bib
Warning--all relevant fields are empty in tkinter
You've used 2 entries,
            1876 wiz_defined-function locations,
            480 strings with 3492 characters,
and the built_in function-call counts, 207 in all, are:
= -- 10
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 6
:= -- 29
add.period$ -- 1
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 8
empty$ -- 34
format.name$ -- 1
if$ -- 48
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 9
num.names$ -- 1
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 3
write$ -- 12
(There were 3 warnings)
